{
  "name": "@bob-zs/createmyapp",
  "version": "0.0.7",
  "main": "setup.js",
  "bin": {
    "create-my-app": "setup.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
